.header{
    margin-top:5 px;
    box-shadow: 0 2px 8px #f0f1f2;
    margin-bottom: 20px;
    height: 64px;
    line-height: 64px;
}
.selected{
    box-shadow: 2px 2px 2px rgb(205, 220, 223);
    padding:6px;
}