.header{
    margin-top:5 px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px #f0f1f2;
    height: 64px;
    line-height: 64px;
    display: flex;
    justify-content: space-between;
    .header-content{
        padding:0 15px;
    }
    .logo{
        width:40px;
    }
}
.selected{
    box-shadow: 2px 2px 2px rgb(205, 220, 223);
    padding:6px;
}
