.bill_container {
    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px auto;

        .width_25_per{
            width: 25%;
        }

        .width_50_per{
            width: 50%;
        }

        .width_75_per{
            width: 75%;
        }

        .textLeft {
            text-align: left;
        }

        .textRight {
            text-align: right;
        }
    }
}